﻿Fill Events started at: 10/09/2024 20:44:04
Fill Events ended at: 10/09/2024 20:44:04
Fill Events started at: 10/09/2024 20:44:05
Fill Events ended at: 10/09/2024 20:44:05
Fill Events started at: 10/09/2024 20:44:06
Fill Events ended at: 10/09/2024 20:44:06
Fill Events started at: 10/09/2024 20:44:06
Fill Events ended at: 10/09/2024 20:44:06
Fill Events started at: 10/09/2024 20:44:07
Fill Events ended at: 10/09/2024 20:44:07
Fill Events started at: 10/09/2024 20:44:08
Fill Events ended at: 10/09/2024 20:44:08
Summary Reports started at: 10/09/2024 20:44:09
Summary Report ended at: 10/09/2024 20:44:11